@font-face 
    font-family: 'LibreBaskerville-Regular'
    src: url(../fonts/LibreBaskerville-Regular.woff2)
    font-display: swap
    
@font-face 
    font-family: 'LibreBaskerville-Bold'
    src: url(../fonts/LibreBaskerville-Bold.woff2)
    font-display: swap


@font-face 
    font-family: 'Lato-Regular'
    src: url(../fonts/Lato-Regular.woff2)
    font-display: swap
    
@font-face 
    font-family: 'Lato-Bold'
    src: url(../fonts/Lato-Bold.woff2)
    font-display: swap    