$default-font: 'Lato-Regular', sans-serif
$default-font-b: 'Lato-Bold', sans-serif
$title-font: 'LibreBaskerville-Regular', sans-serif
$title-font-b: 'LibreBaskerville-Regular', sans-serif

$black: #000000
$blue-d: #303F51
$blue-dark: #263564
$accent: #09B2D4
$white: #fff
$green: #00343D
$blue-l: #287c8c
$blue-l2: #93B6E1
$blue-d2: #324068
$blue-d3: #008AA6


@mixin title 
	font-size: 4rem
	line-height: 4.8rem
	font-family: $default-font-b
	position: relative
	margin-bottom: 5rem
	text-transform: uppercase
	&:after
		content: ''
		height: 1px
		max-width: 70rem
		width: 100%
		background-color: $blue-d
		display: block
		margin-top: 1.4rem
		margin-left: auto
		margin-right: auto